# IikoTransport.Net

./: IikoTransport.Net.csproj  IikoTransport.Net.sln  README.md
Entities/Common/Addresses/: Address.cs  City.cs  Coordinate.cs  DeliveryAddressShort.cs  Region.cs  Street.cs
Entities/Common/Addresses/Cities/: CitiesByOrganization.cs  CitiesWithOperation.cs  City.cs  CityShort.cs
Entities/Common/Addresses/Regions/: Region.cs  RegionShort.cs  RegionWithOperation.cs  RegionsByOrganization.cs
Entities/Common/Addresses/Streets/: Street.cs  StreetByCity.cs  StreetShort.cs  StreetsByOperation.cs  StreetsWithOperation.cs
Entities/Common/Combos/: ComboShort.cs
Entities/Common/Customers/: CustomerShort.cs  Gender.cs
Entities/Common/Date/: CustomDateTimeConverter.cs
Entities/Common/Deliveries/: DeliveryStatus.cs
Entities/Common/Loyalties/: LoyaltyInfo.cs
Entities/Common/Orders/: DeliveryPointShort.cs  OrderCreationSettings.cs  OrderItemStatus.cs  OrderItemType.cs  OrderServiceType.cs  OrderStatus.cs
Entities/Common/Orders/CreateOrder/: CommonOrderShort.cs  GeneralOrderCreation.cs
Entities/Common/Orders/Errors/: Code.cs  ErrorInfo.cs
Entities/Requests/BanquetsAndReserves/CreateReserve/: ReserveOrder.cs  ReserveOrderShort.cs
Entities/Requests/Delivery/CreateAndUpdate/: Combo.cs  DeliveryOrder.cs  DeliveryStatus.cs  OrderItem.cs  OrderShort.cs
Entities/Requests/Delivery/Restrictions/: DeliveryAddress.cs  DeliveryRestrictionItem.cs  DeliveryZone.cs  DeliveryZoneAddressBinding.cs  DeliveryZoneHouse.cs  RestrictionsOrderItem.cs  RestrictionsOrderItemModifier.cs  RestrictionsOrderItemShort.cs
Entities/Requests/Delivery/retrieve/: SortDirection.cs  SortProperty.cs
Entities/Requests/General/Notifications/: MessageType.cs
Entities/Requests/LoyaltyAndDiscounts/DiscountsAndPromotions/: CommonDynamicDiscount.cs  DynamicDiscount.cs
Entities/Requests/LoyaltyAndDiscounts/customers/: SearchCustomerType.cs
Entities/Requests/Orders/: ChequeAdditionalInfo.cs  CommonChequeAdditionalInfo.cs
Entities/Requests/Orders/CreateOrder/: OrderShort.cs  TableOrder.cs
Entities/Requests/Orders/Customers/: Customer.cs
Entities/Requests/Orders/Loyalties/: Card.cs  Discount.cs  (+4 more)
Entities/Responses/BanquetsAndReserves/: BanquetTerminalGroupsWithOperation.cs  BanquetWithOperation.cs  Color.cs  Font.cs  FontStyle.cs  Order.cs  Reserve.cs  ReserveCancellationReason.cs  ReserveInWorkload.cs  ReserveInfo.cs  ReserveStatus.cs  ReservesStatusesWithOperation.cs  ReservesWithOperation.cs  RestaurantSection.cs  RestaurantSectionEllipse.cs  RestaurantSectionMark.cs  RestaurantSectionRectangle.cs  RestaurantSectionTable.cs  RestaurantSectionsWithOperation.cs  Schema.cs  Table.cs
Entities/Responses/Orders/: Combo.cs  ComboInformation.cs  Conception.cs  Deletion.cs  DeletionMethod.cs  DiscountItem.cs  Order.cs  OrderInfo.cs  OrderInfoShort.cs  OrderItem.cs  OrderItemType.cs  OrderShort.cs  OrderType.cs  OrderWithOperationInfo.cs  OrdersWithOperationInfo.cs  RemovalType.cs  SplitOrderType.cs  Status.cs  Tip.cs
Entities/Responses/UnsuccessResponse/: UnsuccessResponse.cs
Entities/Responses/Webhooks/: EventInfo.cs  EventType.cs  Update.cs  WebhookNotification.cs  WebhookSettings.cs
Repositories/: Extensions.cs  HttpHelper.cs  IIikoTransport.cs
Repositories/IikoCloud/: IIikoTransport.cs  IikoTransport.cs  IikoTransportExtensions.cs  WebhookHandler.cs
Repositories/IikoCloud/BanquetsAndReserves/: HttpReserves.cs  IReserves.cs
Repositories/IikoCloud/Delivery/: HttpDelivery.cs  IDelivery.cs
Repositories/IikoCloud/General/: HttpGeneral.cs  IGeneral.cs
Repositories/IikoCloud/LoyaltyAndDiscounts/: HttpLoyalty.cs  ILoyaltyAndDiscounts.cs
Repositories/IikoCloud/Orders/: HttpOrders.cs  IOrders.cs
Repositories/IikoCloud/Webhooks/: HttpWebhooks.cs  IWebhooks.cs
Repositories/IikoTransport/BanquetsAndReserves/: IReserves.cs
Repositories/IikoTransport/Delivery/: IDelivery.cs
Repositories/IikoTransport/General/: IGeneral.cs
Repositories/IikoTransport/LoyaltyAndDiscounts/: ILoyaltyAndDiscounts.cs
Repositories/IikoTransport/Orders/: IOrders.cs
Repositories/IikoTransport/Webhooks/: IWebhooks.cs
(+252 files in other folders)
