<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Responses\LoyaltyAndDiscounts\Messages\**" />
    <EmbeddedResource Remove="Entities\Responses\LoyaltyAndDiscounts\Messages\**" />
    <None Remove="Entities\Responses\LoyaltyAndDiscounts\Messages\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Requests\Delivery\Addresses\" />
    <Folder Include="Entities\Requests\Delivery\Drafts\" />
    <Folder Include="Entities\Requests\Delivery\MarketingSources\" />
    <Folder Include="Entities\Requests\General\Authorization\" />
    <Folder Include="Entities\Requests\General\Dictionaries\" />
    <Folder Include="Entities\Requests\General\Employees\" />
    <Folder Include="Entities\Requests\General\Menu\" />
    <Folder Include="Entities\Requests\General\Operations\" />
    <Folder Include="Entities\Requests\General\Organizations\" />
    <Folder Include="Entities\Requests\General\TerminalGroups\" />
    <Folder Include="Entities\Requests\LoyaltyAndDiscounts\CustomerCategories\" />
    <Folder Include="Entities\Requests\LoyaltyAndDiscounts\Messages\" />
    <Folder Include="Entities\Requests\Webhooks\" />
    <Folder Include="Entities\Responses\Delivery\Addresses\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
